﻿body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: -66px;
    width: 1028px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../查看入库清单_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:70px;
    top:0px;
    width:1024px;
    height:60px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:66px;
}

.u1 {
    position:absolute;
    left:2px;
    top:22px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../leftnav_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:70px;
    top:61px;
    width:120px;
    height:846px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:852px;
}

.u3 {
    position:absolute;
    left:2px;
    top:415px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../leftnav_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:70px;
    top:160px;
    width:120px;
    height:90px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:96px;
}

.u5 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:113px;
    top:223px;
    width:42px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../leftnav_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:90px;
    top:70px;
    width:80px;
    height:80px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:80px;
    height:80px;
}

.u8 {
    position:absolute;
    left:2px;
    top:32px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_line {
    background-image: url('../leftnav_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:846px;
}

.u9 {
    position:absolute;
    left:186px;
    top:61px;
    width:10px;
    height:846px;
    
}

.u10_normal {
    background-image: url('../leftnav_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:105px;
    top:171px;
    width:50px;
    height:50px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u11 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../leftnav_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:3px;
    top:0px;
    width:5px;
    height:90px;
}

.u12 {
    position:absolute;
    left:66px;
    top:160px;
    width:10px;
    height:90px;
    
}

.u13 {
    position:absolute;
    left:99px;
    top:325px;
    width:81px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../leftnav_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:105px;
    top:273px;
    width:50px;
    height:50px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u15 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:99px;
    top:415px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../leftnav_files/u14_normal.png');
}

.u17_container {
    position:absolute;
    left:105px;
    top:363px;
    width:50px;
    height:50px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u18 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:99px;
    top:504px;
    width:71px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../leftnav_files/u14_normal.png');
}

.u20_container {
    position:absolute;
    left:105px;
    top:452px;
    width:50px;
    height:50px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:50px;
    height:50px;
}

.u21 {
    position:absolute;
    left:2px;
    top:17px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../查看入库清单_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:192px;
    top:44px;
    width:902px;
    height:144px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:908px;
    height:150px;
}

.u24 {
    position:absolute;
    left:2px;
    top:64px;
    width:898px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../查看入库清单_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:231px;
    top:84px;
    width:60px;
    height:60px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:66px;
}

.u26 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:205px;
    top:48px;
    width:211px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:234px;
    top:156px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:347px;
    top:154px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../查看入库清单_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:254px;
    top:186px;
    width:14px;
    height:7px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:20px;
    height:13px;
}

.u31 {
    position:absolute;
    left:2px;
    top:-4px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../查看入库清单_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:208px;
    top:237px;
    width:880px;
    height:45px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:886px;
    height:51px;
}

.u33 {
    position:absolute;
    left:2px;
    top:14px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../查看入库清单_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:208px;
    top:283px;
    width:880px;
    height:516px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:886px;
    height:522px;
}

.u35 {
    position:absolute;
    left:2px;
    top:250px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../查看入库清单_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:208px;
    top:330px;
    width:880px;
    height:45px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:886px;
    height:51px;
}

.u37 {
    position:absolute;
    left:2px;
    top:14px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:280px;
    top:253px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:451px;
    top:253px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:564px;
    top:253px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:657px;
    top:253px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:757px;
    top:253px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:229px;
    top:345px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:282px;
    top:345px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:455px;
    top:345px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:563px;
    top:345px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:656px;
    top:345px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:756px;
    top:345px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../查看入库清单_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:209px;
    top:284px;
    width:878px;
    height:45px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:884px;
    height:51px;
}

.u50 {
    position:absolute;
    left:2px;
    top:14px;
    width:874px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:229px;
    top:299px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:282px;
    top:299px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:455px;
    top:299px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:563px;
    top:299px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:656px;
    top:299px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:756px;
    top:299px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../查看入库清单_files/u36_normal.png');
}

.u57_container {
    position:absolute;
    left:208px;
    top:422px;
    width:880px;
    height:45px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:886px;
    height:51px;
}

.u58 {
    position:absolute;
    left:2px;
    top:14px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:229px;
    top:437px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:282px;
    top:437px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:455px;
    top:437px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:563px;
    top:437px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:656px;
    top:437px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:756px;
    top:437px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../查看入库清单_files/u49_normal.png');
}

.u65_container {
    position:absolute;
    left:209px;
    top:376px;
    width:878px;
    height:45px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:884px;
    height:51px;
}

.u66 {
    position:absolute;
    left:2px;
    top:14px;
    width:874px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:229px;
    top:391px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:282px;
    top:391px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:455px;
    top:391px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:563px;
    top:391px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:656px;
    top:391px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:756px;
    top:391px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../查看入库清单_files/u36_normal.png');
}

.u73_container {
    position:absolute;
    left:208px;
    top:514px;
    width:880px;
    height:45px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:886px;
    height:51px;
}

.u74 {
    position:absolute;
    left:2px;
    top:14px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:229px;
    top:529px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:282px;
    top:529px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:455px;
    top:529px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:563px;
    top:529px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:656px;
    top:529px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:756px;
    top:529px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../查看入库清单_files/u49_normal.png');
}

.u81_container {
    position:absolute;
    left:209px;
    top:468px;
    width:878px;
    height:45px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:884px;
    height:51px;
}

.u82 {
    position:absolute;
    left:2px;
    top:14px;
    width:874px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:229px;
    top:483px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:282px;
    top:483px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:455px;
    top:483px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:563px;
    top:483px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:656px;
    top:483px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:756px;
    top:483px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../查看入库清单_files/u36_normal.png');
}

.u89_container {
    position:absolute;
    left:208px;
    top:606px;
    width:880px;
    height:45px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:886px;
    height:51px;
}

.u90 {
    position:absolute;
    left:2px;
    top:14px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:229px;
    top:621px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:282px;
    top:621px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:455px;
    top:621px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:563px;
    top:621px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:656px;
    top:621px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:756px;
    top:621px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../查看入库清单_files/u49_normal.png');
}

.u97_container {
    position:absolute;
    left:209px;
    top:560px;
    width:878px;
    height:45px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:884px;
    height:51px;
}

.u98 {
    position:absolute;
    left:2px;
    top:14px;
    width:874px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:229px;
    top:575px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:282px;
    top:575px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:455px;
    top:575px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:563px;
    top:575px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:656px;
    top:575px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:756px;
    top:575px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_line {
    background-image: url('../查看入库清单_files/u105_line.png');
}

.u105_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:560px;
}

.u105 {
    position:absolute;
    left:254px;
    top:239px;
    width:10px;
    height:560px;
    
}

.u106_line {
    background-image: url('../查看入库清单_files/u106_line.png');
}

.u106_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:560px;
}

.u106 {
    position:absolute;
    left:435px;
    top:239px;
    width:10px;
    height:560px;
    
}

.u107_line {
    background-image: url('../查看入库清单_files/u107_line.png');
}

.u107_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:560px;
}

.u107 {
    position:absolute;
    left:537px;
    top:239px;
    width:10px;
    height:560px;
    
}

.u108_line {
    background-image: url('../查看入库清单_files/u108_line.png');
}

.u108_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:560px;
}

.u108 {
    position:absolute;
    left:636px;
    top:239px;
    width:10px;
    height:560px;
    
}

.u109_line {
    background-image: url('../查看入库清单_files/u109_line.png');
}

.u109_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:560px;
}

.u109 {
    position:absolute;
    left:729px;
    top:239px;
    width:10px;
    height:560px;
    
}

.u110_line {
    background-image: url('../查看入库清单_files/u110_line.png');
}

.u110_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:560px;
}

.u110 {
    position:absolute;
    left:811px;
    top:239px;
    width:10px;
    height:560px;
    
}

.u111_normal {
    background-image: url('../查看入库清单_files/u111_normal.png');
}

.u111_container {
    position:absolute;
    left:253px;
    top:175px;
    width:21px;
    height:12px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:27px;
    height:18px;
}

.u112 {
    position:absolute;
    left:2px;
    top:-2px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../查看入库清单_files/u113_normal.png');
}

.u113_container {
    position:absolute;
    left:786px;
    top:200px;
    width:25px;
    height:25px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:25px;
}

.u114 {
    position:absolute;
    left:2px;
    top:4px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../查看入库清单_files/u115_normal.png');
}

.u115_container {
    position:absolute;
    left:821px;
    top:200px;
    width:23px;
    height:23px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:29px;
    height:29px;
}

.u116 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../查看入库清单_files/u115_normal.png');
}

.u117_container {
    position:absolute;
    left:854px;
    top:200px;
    width:23px;
    height:23px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:29px;
    height:29px;
}

.u118 {
    position:absolute;
    left:2px;
    top:4px;
    width:19px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../查看入库清单_files/u119_normal.png');
}

.u119_container {
    position:absolute;
    left:906px;
    top:197px;
    width:180px;
    height:30px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:36px;
}

.u120 {
    position:absolute;
    left:2px;
    top:7px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_line {
    background-image: url('../查看入库清单_files/u121_line.png');
}

.u121_line {
    position:absolute;
    left:0px;
    top:3px;
    width:896px;
    height:5px;
}

.u121 {
    position:absolute;
    left:192px;
    top:182px;
    width:896px;
    height:10px;
    
}

.u122_normal {
    background-image: url('../查看入库清单_files/u122_normal.png');
}

.u122_container {
    position:absolute;
    left:239px;
    top:92px;
    width:45px;
    height:45px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u123 {
    position:absolute;
    left:2px;
    top:14px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../查看入库清单_files/u124_normal.png');
}

.u124_container {
    position:absolute;
    left:347px;
    top:84px;
    width:60px;
    height:60px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:66px;
}

.u125 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../查看入库清单_files/u122_normal.png');
}

.u126_container {
    position:absolute;
    left:355px;
    top:92px;
    width:45px;
    height:45px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:51px;
    height:51px;
}

.u127 {
    position:absolute;
    left:2px;
    top:14px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128_normal {
    background-image: url('../查看入库清单_files/u128_normal.png');
}

.u128_container {
    position:absolute;
    left:360px;
    top:95px;
    width:39px;
    height:39px;
}

#u128_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:39px;
}

.u129 {
    position:absolute;
    left:2px;
    top:12px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130_normal {
    background-image: url('../查看入库清单_files/u124_normal.png');
}

.u130_container {
    position:absolute;
    left:464px;
    top:84px;
    width:60px;
    height:60px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:66px;
}

.u131 {
    position:absolute;
    left:2px;
    top:22px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../查看入库清单_files/u132_normal.png');
}

.u132_container {
    position:absolute;
    left:70px;
    top:0px;
    width:1024px;
    height:907px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:913px;
}

.u133 {
    position:absolute;
    left:2px;
    top:446px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../查看入库清单_files/u134_normal.png');
}

.u134_container {
    position:absolute;
    left:159px;
    top:59px;
    width:193px;
    height:529px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:199px;
    height:535px;
}

.u135 {
    position:absolute;
    left:2px;
    top:256px;
    width:189px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:181px;
    top:69px;
    width:102px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../查看入库清单_files/u137_normal.png');
}

.u137_container {
    position:absolute;
    left:352px;
    top:59px;
    width:678px;
    height:529px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:684px;
    height:535px;
}

.u138 {
    position:absolute;
    left:2px;
    top:256px;
    width:674px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../查看入库清单_files/u139_normal.png');
}

.u139_container {
    position:absolute;
    left:1011px;
    top:45px;
    width:32px;
    height:32px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u140 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141_normal {
    background-image: url('../查看入库清单_files/u141_normal.png');
}

.u141_container {
    position:absolute;
    left:181px;
    top:109px;
    width:30px;
    height:30px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:36px;
}

.u142 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143_normal {
    background-image: url('../查看入库清单_files/u143_normal.png');
}

.u143_container {
    position:absolute;
    left:183px;
    top:111px;
    width:26px;
    height:26px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:32px;
}

.u144 {
    position:absolute;
    left:2px;
    top:5px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:226px;
    top:114px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../查看入库清单_files/u141_normal.png');
}

.u146_container {
    position:absolute;
    left:181px;
    top:187px;
    width:30px;
    height:30px;
}

#u146_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:36px;
}

.u147 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../查看入库清单_files/u143_normal.png');
}

.u148_container {
    position:absolute;
    left:183px;
    top:189px;
    width:26px;
    height:26px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:32px;
}

.u149 {
    position:absolute;
    left:2px;
    top:5px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:226px;
    top:192px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151_line {
    background-image: url('../查看入库清单_files/u151_line.png');
}

.u151_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:48px;
}

.u151 {
    position:absolute;
    left:192px;
    top:139px;
    width:10px;
    height:48px;
    
}

.u152_line {
    background-image: url('../查看入库清单_files/u152_line.png');
}

.u152_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:48px;
}

.u152 {
    position:absolute;
    left:191px;
    top:218px;
    width:10px;
    height:48px;
    
}

#u153 {
    position:absolute;
    left:360px;
    top:66px;
    width:663px;
    height:516px;
    overflow:hidden;
}

#pd2u153 {
    position:absolute;
    left:0px;
    top:0px;
    width:663px;
    height:516px;
    
}

.u154_normal {
    background-image: url('../查看入库清单_files/u154_normal.png');
}

.u154_container {
    position:absolute;
    left:122px;
    top:28px;
    width:281px;
    height:40px;
}

#u154_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:287px;
    height:46px;
}

.u155 {
    position:absolute;
    left:2px;
    top:12px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:29px;
    top:37px;
    width:106px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../查看入库清单_files/u154_normal.png');
}

.u157_container {
    position:absolute;
    left:122px;
    top:100px;
    width:281px;
    height:40px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:287px;
    height:46px;
}

.u158 {
    position:absolute;
    left:2px;
    top:12px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:29px;
    top:109px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../查看入库清单_files/u160_normal.png');
}

.u160_container {
    position:absolute;
    left:148px;
    top:322px;
    width:90px;
    height:35px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:41px;
}

.u161 {
    position:absolute;
    left:2px;
    top:10px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../查看入库清单_files/u160_normal.png');
}

.u162_container {
    position:absolute;
    left:287px;
    top:322px;
    width:90px;
    height:35px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:41px;
}

.u163 {
    position:absolute;
    left:2px;
    top:10px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164_normal {
    background-image: url('../查看入库清单_files/u154_normal.png');
}

.u164_container {
    position:absolute;
    left:124px;
    top:173px;
    width:281px;
    height:40px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:287px;
    height:46px;
}

.u165 {
    position:absolute;
    left:2px;
    top:12px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:30px;
    top:182px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../查看入库清单_files/u167_normal.png');
}

.u167_container {
    position:absolute;
    left:74px;
    top:239px;
    width:159px;
    height:45px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:165px;
    height:51px;
}

.u168 {
    position:absolute;
    left:2px;
    top:14px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../查看入库清单_files/u169_normal.png');
}

.u169_container {
    position:absolute;
    left:233px;
    top:239px;
    width:189px;
    height:45px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:195px;
    height:51px;
}

.u170 {
    position:absolute;
    left:2px;
    top:14px;
    width:185px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:82px;
    top:254px;
    width:93px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:243px;
    top:254px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:175px;
    top:250px;
    width:58px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:364px;
    top:250px;
    width:58px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd1u153 {
    position:absolute;
    left:0px;
    top:0px;
    width:663px;
    height:516px;
    
}

.u175_normal {
    background-image: url('../查看入库清单_files/u154_normal.png');
}

.u175_container {
    position:absolute;
    left:122px;
    top:28px;
    width:281px;
    height:40px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:287px;
    height:46px;
}

.u176 {
    position:absolute;
    left:2px;
    top:12px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:29px;
    top:37px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_normal {
    background-image: url('../查看入库清单_files/u154_normal.png');
}

.u178_container {
    position:absolute;
    left:122px;
    top:100px;
    width:281px;
    height:40px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:287px;
    height:46px;
}

.u179 {
    position:absolute;
    left:2px;
    top:12px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:29px;
    top:109px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../查看入库清单_files/u181_normal.png');
}

.u181_container {
    position:absolute;
    left:381px;
    top:116px;
    width:12px;
    height:8px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:14px;
}

.u182 {
    position:absolute;
    left:2px;
    top:-4px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:59px;
    top:175px;
    width:61px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:16px;
    top:0px;
    width:19px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:16px;
    top:0px;
    width:19px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:16px;
    top:0px;
    width:19px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:16px;
    top:0px;
    width:19px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:16px;
    top:0px;
    width:19px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../查看入库清单_files/u194_normal.png');
}

.u194_container {
    position:absolute;
    left:121px;
    top:235px;
    width:461px;
    height:205px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:467px;
    height:211px;
}

.u195 {
    position:absolute;
    left:2px;
    top:94px;
    width:457px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:28px;
    top:244px;
    width:90px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../查看入库清单_files/u160_normal.png');
}

.u197_container {
    position:absolute;
    left:192px;
    top:462px;
    width:90px;
    height:35px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:41px;
}

.u198 {
    position:absolute;
    left:2px;
    top:10px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../查看入库清单_files/u160_normal.png');
}

.u199_container {
    position:absolute;
    left:331px;
    top:462px;
    width:90px;
    height:35px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:41px;
}

.u200 {
    position:absolute;
    left:2px;
    top:10px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#pd0u153 {
    position:absolute;
    left:0px;
    top:0px;
    width:663px;
    height:516px;
    
}

.u201_normal {
    background-image: url('../查看入库清单_files/u160_normal.png');
}

.u201_container {
    position:absolute;
    left:289px;
    top:420px;
    width:90px;
    height:35px;
}

#u201_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:96px;
    height:41px;
}

.u202 {
    position:absolute;
    left:2px;
    top:10px;
    width:86px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:16px;
    top:14px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../查看入库清单_files/u204_normal.png');
}

.u204_container {
    position:absolute;
    left:6px;
    top:91px;
    width:648px;
    height:80px;
}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:654px;
    height:86px;
}

.u205 {
    position:absolute;
    left:2px;
    top:32px;
    width:644px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../查看入库清单_files/u206_normal.png');
}

.u206_container {
    position:absolute;
    left:16px;
    top:68px;
    width:629px;
    height:93px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:635px;
    height:99px;
}

.u207 {
    position:absolute;
    left:2px;
    top:38px;
    width:625px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../查看入库清单_files/u208_normal.png');
}

.u208_container {
    position:absolute;
    left:6px;
    top:45px;
    width:649px;
    height:45px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:655px;
    height:51px;
}

.u209 {
    position:absolute;
    left:2px;
    top:14px;
    width:645px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_normal {
    background-image: url('../查看入库清单_files/u210_normal.png');
}

.u210_container {
    position:absolute;
    left:6px;
    top:139px;
    width:649px;
    height:45px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:655px;
    height:51px;
}

.u211 {
    position:absolute;
    left:2px;
    top:14px;
    width:645px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_normal {
    background-image: url('../查看入库清单_files/u212_normal.png');
}

.u212_container {
    position:absolute;
    left:7px;
    top:93px;
    width:646px;
    height:45px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:652px;
    height:51px;
}

.u213 {
    position:absolute;
    left:2px;
    top:14px;
    width:642px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:77px;
    top:59px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215 {
    position:absolute;
    left:40px;
    top:107px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_line {
    background-image: url('../查看入库清单_files/u216_line.png');
}

.u216_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:139px;
}

.u216 {
    position:absolute;
    left:55px;
    top:46px;
    width:10px;
    height:139px;
    
}

.u218 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:40px;
    top:153px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224 {
    position:absolute;
    left:77px;
    top:107px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:77px;
    top:153px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226_line {
    background-image: url('../查看入库清单_files/u226_line.png');
}

.u226_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:139px;
}

.u226 {
    position:absolute;
    left:202px;
    top:45px;
    width:10px;
    height:139px;
    
}

.u227 {
    position:absolute;
    left:222px;
    top:59px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_line {
    background-image: url('../查看入库清单_files/u228_line.png');
}

.u228_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:139px;
}

.u228 {
    position:absolute;
    left:287px;
    top:46px;
    width:10px;
    height:139px;
    
}

.u229 {
    position:absolute;
    left:304px;
    top:59px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230 {
    position:absolute;
    left:223px;
    top:107px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:223px;
    top:153px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232 {
    position:absolute;
    left:304px;
    top:107px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:304px;
    top:153px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_line {
    background-image: url('../查看入库清单_files/u234_line.png');
}

.u234_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:139px;
}

.u234 {
    position:absolute;
    left:487px;
    top:45px;
    width:10px;
    height:139px;
    
}

.u235 {
    position:absolute;
    left:515px;
    top:59px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236 {
    position:absolute;
    left:513px;
    top:107px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:513px;
    top:163px;
    width:97px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238 {
    position:absolute;
    left:513px;
    top:145px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239_line {
    background-image: url('../查看入库清单_files/u239_line.png');
}

.u239_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:139px;
}

.u239 {
    position:absolute;
    left:353px;
    top:46px;
    width:10px;
    height:139px;
    
}

.u240 {
    position:absolute;
    left:370px;
    top:58px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u241 {
    position:absolute;
    left:373px;
    top:107px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:373px;
    top:153px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243_normal {
    background-image: url('../查看入库清单_files/u243_normal.png');
}

.u243_container {
    position:absolute;
    left:181px;
    top:266px;
    width:30px;
    height:30px;
}

#u243_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:36px;
    height:36px;
}

.u244 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245_normal {
    background-image: url('../查看入库清单_files/u143_normal.png');
}

.u245_container {
    position:absolute;
    left:183px;
    top:268px;
    width:26px;
    height:26px;
}

#u245_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:32px;
    height:32px;
}

.u246 {
    position:absolute;
    left:2px;
    top:5px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u247 {
    position:absolute;
    left:226px;
    top:271px;
    width:79px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

