<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MicroAssistant.Common" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="SystemEamilAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">lubezheng@qq.com</Value>
    </Setting>
    <Setting Name="SystemEamilPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">xiaobao19871029</Value>
    </Setting>
    <Setting Name="SystemEmailSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">找回密码</Value>
    </Setting>
    <Setting Name="SystemQQSMPT" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.qq.com</Value>
    </Setting>
  </Settings>
</SettingsFile>